# test properties
#spring.profiles.active=all
#spring.profiles.active=boot-simple
#spring.profiles.active=controller
#spring.profiles.active=repository

# here we use the h2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username=springuser
spring.datasource.password=ThePassword1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# security properties
springbootmysql.pwd_plain={noop}38183996-f260-402f-afba-46e494fa7174
springbootmysql.pwd_adm_plain={noop}38183996-f260-xf35-afba-46e494fa7179
# bcrypt with 12 rounds on https://bcrypt-generator.com/
springbootmysql.pwd_bcrypt={bcrypt}$2a$12$kphh6THu5GyCu202qSmGG.i2ywf4T5S.WbnmmkWH6ZS.z62dWgEt2
springbootmysql.pwd_adm_bcrypt={bcrypt}2a$12$VUb44Ae0h3.E6ZiuD0KcHu3PVYmxeoVzCIjJ5XVrj43tIveuPVIe2
