spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
# my own properties
springbootmysql.pwd_plain=38183996-f260-402f-afba-46e494fa7174
springbootmysql.pwd_adm_plain=38183996-f260-xf35-afba-46e494fa7179
# bcrypt with 12 rounds on https://bcrypt-generator.com/
springbootmysql.pwd_bcrypt=$2a$12$kphh6THu5GyCu202qSmGG.i2ywf4T5S.WbnmmkWH6ZS.z62dWgEt2
springbootmysql.pwd_adm_bcrypt=$2a$12$VUb44Ae0h3.E6ZiuD0KcHu3PVYmxeoVzCIjJ5XVrj43tIveuPVIe2
